{
    "name": "magento/module-inventory-admin-ui",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.11-p1",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-inventory": "1.0.*",
        "magento/module-inventory-api": "1.0.*",
        "magento/module-inventory-catalog-api": "1.1.*",
        "magento/module-backend": "*",
        "magento/module-directory": "*",
        "magento/module-ui": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\InventoryAdminUi\\": ""
        }
    }
}

