{
    "name": "magento/module-inventory-bundle-product-indexer",
    "description": "N/A",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-bundle": "*",
        "magento/module-catalog": "*",
        "magento/module-inventory-api": "1.2.*",
        "magento/module-inventory-catalog-api": "1.3.*",
        "magento/module-inventory-indexer": "2.1.*",
        "magento/module-inventory-multi-dimensional-indexer-api": "1.2.*"
    },
    "suggest": {
        "magento/module-inventory": "1.2.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\InventoryBundleProductIndexer\\": ""
        }
    },
    "version": "1.1.0"
}
