{
    "name": "magento/module-inventory-wishlist",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.3",
    "require": {
        "php": "~8.1.0||~8.2.0",
        "magento/framework": "*"
    },
    "suggest": {
        "magento/module-wishlist": "*",
        "magento/module-inventory": "1.2.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\InventoryWishlist\\": ""
        }
    }
}

