{
    "name": "magento/inventory-composer-metapackage-dev",
    "version": "1.1.5",
    "description": "Metapackage with Magento Inventory modules for simple installation",
    "type": "metapackage",
    "require": {
        "magento/module-inventory": "1.0.8",
        "magento/module-inventory-admin-ui": "1.0.8",
        "magento/module-inventory-advanced-checkout": "1.0.1",
        "magento/module-inventory-api": "1.0.8",
        "magento/module-inventory-bundle-product": "1.0.6",
        "magento/module-inventory-bundle-product-admin-ui": "1.0.6",
        "magento/module-inventory-cache": "1.0.6",
        "magento/module-inventory-catalog": "1.0.8",
        "magento/module-inventory-catalog-admin-ui": "1.0.8",
        "magento/module-inventory-catalog-api": "1.1.2",
        "magento/module-inventory-catalog-search": "1.0.7",
        "magento/module-inventory-configurable-product": "1.0.8",
        "magento/module-inventory-configurable-product-admin-ui": "1.0.7",
        "magento/module-inventory-configurable-product-indexer": "1.0.6",
        "magento/module-inventory-configuration": "1.0.7",
        "magento/module-inventory-configuration-api": "1.0.7",
        "magento/module-inventory-distance-based-source-selection": "1.0.3",
        "magento/module-inventory-distance-based-source-selection-admin-ui": "1.0.2",
        "magento/module-inventory-distance-based-source-selection-api": "1.0.3",
        "magento/module-inventory-elasticsearch": "1.0.3",
        "magento/module-inventory-export-stock": "1.0.2",
        "magento/module-inventory-export-stock-api": "1.0.2",
        "magento/module-inventory-graph-ql": "1.0.2",
        "magento/module-inventory-grouped-product": "1.0.7",
        "magento/module-inventory-grouped-product-admin-ui": "1.0.8",
        "magento/module-inventory-grouped-product-indexer": "1.0.6",
        "magento/module-inventory-import-export": "1.0.8",
        "magento/module-inventory-indexer": "1.0.8",
        "magento/module-inventory-low-quantity-notification": "1.0.8",
        "magento/module-inventory-low-quantity-notification-admin-ui": "1.0.7",
        "magento/module-inventory-low-quantity-notification-api": "1.0.6",
        "magento/module-inventory-multi-dimensional-indexer-api": "1.0.7",
        "magento/module-inventory-product-alert": "1.0.8",
        "magento/module-inventory-requisition-list": "1.0.1",
        "magento/module-inventory-reservation-cli": "1.0.2",
        "magento/module-inventory-reservations": "1.0.7",
        "magento/module-inventory-reservations-api": "1.0.6",
        "magento/module-inventory-sales": "1.0.8",
        "magento/module-inventory-sales-admin-ui": "1.0.8",
        "magento/module-inventory-sales-api": "1.0.8",
        "magento/module-inventory-sales-frontend-ui": "1.0.6",
        "magento/module-inventory-setup-fixture-generator": "1.0.3",
        "magento/module-inventory-shipping": "1.0.8",
        "magento/module-inventory-shipping-admin-ui": "1.0.8",
        "magento/module-inventory-source-deduction-api": "1.0.8",
        "magento/module-inventory-source-selection": "1.0.7",
        "magento/module-inventory-source-selection-api": "1.2.2"
    },
    "minimum-stability": "stable"
}
