{
    "name": "magento/module-inventory-import-export",
    "description": "N/A",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-eav": "*",
        "magento/module-import-export": "*",
        "magento/module-inventory-api": "1.0.*",
        "magento/module-inventory": "1.0.*",
        "magento/module-inventory-catalog-api": "1.1.*",
        "magento/module-store": "*"
    },
    "suggest": {
        "magento/module-catalog-import-export": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\InventoryImportExport\\": ""
        }
    },
    "version": "1.0.9"
}
